&BASIS_ND
 NAME="dp                  ",
 NB_BASIS=2          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="HO                  ",
 NB_BASIS=0          ,
 NB=3          ,
 NQ=3          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000

&BASIS_ND
 NAME="el                  ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Electronic basis. Electronic state number:           2
  WARNNING in CheckOrtho_Basis
  the basis is not allocated.
 Basis is allocated F
 Initialization of a complex psi
