 begining: max threads?           4
 pot_name,option: read_model           1
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       8.5                 
 == QML path:          /home/elprof/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "elprof-Latitude-E6440" the jeu. 30 juin 2022 - 10:35:30
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: morse
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 Morse current parameters:

     V(R) = D.( 1 - exp(-a.(r-req)) )^2
   D:     0.22500000000000001     
   a:      1.1740999999999999     
   req:    1.7329000000000001     

 end Morse current parameters

 d0GGdef: 1        0.000573196

  Q0:       1.7329000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 ndim,nsurf           1           1
 pot_nameread_model      
 pot_nameread_model      
&BASIS_ND
 NAME="dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="HO                  ",
 NB_BASIS=0          ,
 NB=5          ,
 NQ=5          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Sii-1,Sij   3.1121771826292388E-012   1.0765240210083283E-016

&BASIS_ND
 NAME="HO                  ",
 NB_BASIS=0          ,
 NB=5          ,
 NQ=5          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Sii-1,Sij   3.1121771826292388E-012   1.0765240210083283E-016

&BASIS_ND
 NAME="el                  ",
 NB_BASIS=0          ,
 NB=1          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Electronic basis. Electronic state number:           1
 This routine is .not. possible Basis el
 Initialization of a complex psi
 ========================
  The basis is linked to psi.
 Writing psi (complex):
           1           (-0.32456371839223386,-0.16295891371847804)
           2            (0.29060523515931441,-0.16295891371847804)
           3       (-0.19324498851108968,2.70649172809908148E-002)
           4   (3.89846232508679613E-002,2.70649172809908148E-002)
           5              (0.31283094905795528,0.0000000000000000)
           6        (0.17376993650178038,8.46176160560482699E-002)
           7       (-0.15215271313580825,8.46176160560482699E-002)
           8             (0.43309456575783584,0.13154870378279349)
           9            (-0.25927100371645140,0.13154870378279349)
          10              (0.21587521962648737,0.0000000000000000)
          11         (9.30200144026143566E-002,0.0000000000000000)
          12        (-2.22666260588800409E-002,0.0000000000000000)
          13             (0.90107194151807013,0.20826425685195335)
          14        (6.02492800262138251E-002,0.20826425685195335)
          15               (1.7102598053905487,0.0000000000000000)
          16 (-9.02560787923073482E-002,-8.46176160560482699E-002)
          17       (0.13216161925892866,-8.46176160560482699E-002)
          18             (0.53623471776134712,0.13154870378279349)
          19             (0.17553154477904431,0.13154870378279349)
          20               (1.4799471799997530,0.0000000000000000)
          21             (0.59909595197165932,0.16295891371847804)
          22            (-0.35632127084776266,0.16295891371847804)
          23         (1.6718357712411764,2.70649172809908148E-002)
          24         (1.1538266902262120,2.70649172809908148E-002)
          25               (3.5539356803534892,0.0000000000000000)
 END Writting psi
 ========================
 ========================
  The basis is linked to psi.
 Writing psi (complex):
           1              (1.7614414077189220,0.45644092076338749)
           2             (0.57738768347654279,0.30572129560675182)
           3        (2.5256375880113868,-3.03556468281142022E-002)
           4        (2.7060854758190951,-5.15052400723226902E-002)
           5        (5.3380010320205757,-2.60371980647436082E-003)
           6              (1.4156927856974242,0.17593784430831633)
           7             (0.68141284946273484,0.17593784430831638)
           8        (1.1781721795303799,-9.13570213479019677E-002)
           9        (1.1654287241358499,-9.13570213479018844E-002)
          10        (0.80755354416837188,4.33680868994201774E-019)
          11         (1.2490255925339524,7.68784145381602863E-002)
          12        (0.82081807770458504,7.68784145381602863E-002)
          13              (2.3330724855214235,0.16194681250610751)
          14              (1.4918787275410619,0.16194681250610751)
          15        (3.6237042064645091,-3.46944695195361419E-018)
          16         (1.1662062340471329,7.82782112258970236E-002)
          17             (1.2773096183370516,-0.35077699764643244)
          18        (0.32724592188450696,4.62911240560414314E-002)
          19            (0.79189144919300325,-0.30158607398358073)
          20         (1.3553318413918833,1.16180839130458693E-002)
          21            (0.74499880856714085,-0.12316394183628232)
          22             (1.2060416065908570,-0.12316394183628229)
          23              (1.3771161156771203,0.13478202574936429)
          24              (1.0895245084807912,0.13478202574936426)
          25         (2.2537373448354723,1.73472347597680709E-018)
 END Writting psi
