&BASIS_ND
 NAME="dp                  ",
 NB_BASIS=2          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="HO                  ",
 NB_BASIS=0          ,
 NB=50         ,
 NQ=100        ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Sii-1,Sij   4.9370285637451161E-011   3.1688845991695302E-011

&BASIS_ND
 NAME="el                  ",
 NB_BASIS=0          ,
 NB=1          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Electronic basis. Electronic state number:           1
 This routine is .not. possible Basis el
 Initialization of a complex psi
 *************************************************
 *************************************************
 Q0 =   0.0000000000000000     
 K=    0.0000000000000000     
 phase=  0.28599999999999998     
 DQ=   1.4142135623700001     
 ndim =           1
 *************************************************
 *************************************************
  The basis is linked to psi.
 BEGINNING GridTOBasis_Basis
 END GridTOBasis_Basis
 BEGINNING GridTOBasis_Basis
 END GridTOBasis_Basis
  E = <Psi | H | Psi> =  0.49999999999941408      <Psi | Psi> =   1.7724538508900811     
