&BASIS_ND
 NAME="dp                  ",
 NB_BASIS=2          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="HO                  ",
 NB_BASIS=0          ,
 NB=150        ,
 NQ=150        ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Sii-1,Sij   7.5636163998638040E-011   4.8272646296928825E-011

&BASIS_ND
 NAME="el                  ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 Electronic basis. Electronic state number:           2
 This routine is .not. possible Basis el
 Initialization of a complex psi
 paragwp read normaly
 **********************************************************
 ***************Beging paragwp0***************************
 **********************************************************
           2
           2
           2
   0.0000000000000000     
   0.0000000000000000     
   0.0000000000000000     
  0.20000000000000001     
               (1.0000000000000000,0.0000000000000000)
 **********************************************************
 **************End paragwp0*****************************
 **********************************************************
