
&potential
    pot_name  = 'HenonHeiles'
    option=1
   /
&basis_nd name='dp' nb_basis=3/
   &basis_nd name='HO' nb =10  nq=20 Q0 = -1.0  SCALEQ=  1.0/
   &basis_nd name='HO' nb =10  nq=20 Q0 = -1.0  SCALEQ=  1.0/
      &basis_nd name= 'el' nb=1/
 &defGWP ndim=2  Elecindex = 1 Coef=(1.,0.)/
 &defWP0  sigma= 1.4142135623730951  Qeq= -1.0   imp_k=0.0 phase=0.0 /
 &defWP0  sigma= 1.4142135623730951  Qeq= -1.0   imp_k=0.0 phase=0.0 /
  

   &prop t0  = 0  tf  = 25 delta_t =1.0   eps= 0.00000001
        max_iter =  500 propa_name ='hagedorn'  propa_name2 = 'taylor' /
